{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=bob217domiki;User ID=domiki;Password=domiki;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.SpaProxy": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IdentityServer": {
        "Key": {
            "Type": "File",
            "FilePath": "E:\\publish\\bob217domiki\\keys\\bob217domiki.pfx",
            "Password": "123"
        },
        "Clients": {
            "Domiki": {
                "Profile": "IdentityServerSPA"
            }
        }
    }
}
